/*
   Components Styling
   For CAES Template
*/

// Component Title
//----------------
$component-title-default-bg: #d6d6d6;
$component-title-default-color: darken($caes-gray, 10%);

@mixin component-title($background, $color) {
   background: $background;
   position: relative;;
   color: $color;
   width: calc(100% + 2px);
   margin-left: -1px;
   height: 56px;
   line-height: 56px;
   vertical-align: middle;
   font-weight: 700;
   font-size: rem-calc(14);
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 1em;
   box-sizing: border-box;
   &:after {
      content:'';
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -10px;
      width: 0;
      height: 0;
      border-top: solid 10px $background;
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
   }
}

// Clearfix Mixin
//---------------
// Prevent Conent/Image From Overlapping
@mixin clear() {
   &:after  {
      height: 0;
      visibility: hidden;
      display: block;
      content: ".";
      clear: both;
   }
}

// Plain & Tiled List Default Styles
//----------------------------------
@mixin caes-list-style {
   // Margins & Padding
   padding: 1em;
   // Title
   .title {
      font-family: 'Roboto Slab', serif;
      font-size: rem-calc(18);
      font-weight: 700;
      display: block;
      @include breakpoint(small only) { font-size: rem-calc(16); }
   }
   // Subtitle
   .subtitle {
      font-weight: 500;
      // color: $dark-gray;
      text-transform: uppercase;
      font-size: rem-calc(12);
      display: block;
   }
   .subtitle:after { content:"\000A"; white-space: pre; }
   // Description
   .description { overflow: auto; }
   .description:after { content:"\000A"; white-space: pre; }
}

// Plain List Component
//---------------------
.plain-list-container {
   border: solid 1px #d6d6d6;
   margin-bottom: 3em;
   // Component Title
   .component-title { @include component-title( $component-title-default-bg, $component-title-default-color ) }
   @include clear;

   .plain-list-item {
      display: block;
      margin-bottom: 1em;
      @include caes-list-style;
      img { float: left; max-width: 200px; height: auto; padding-right: 1em; margin-bottom: 1em; }
   }

   // Read More Section
   hr { border-bottom: 1px solid #d6d6d6; }
   .read-more { margin-left: 1em; }
}


// Tiled List Component
//---------------------
// Component Title:
.component-title {
   @include component-title( $component-title-default-bg, $component-title-default-color );
   -webkit-column-span: all;
   -moz-column-span: all;
   column-span: all;
   margin-bottom: 1em;
}
.tiled-list-container {
   // Masonry Columns
   column-width: 250px;
	-moz-column-width: 250px;
	-webkit-column-width: 250px;
   column-count: 3;
   .tiled-list-pad {
      padding-top: 1em;
      column-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
   }

   .tiled-list-item {
      @include callout-base;
      @include caes-list-style;
      margin: 0;
      column-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
      display: block;
      width: 100%;
      // Image
      img { width: 100%; }
      // Horizontal Rule
      hr { margin: 0 -1em 1em -1em; border-bottom: 1px solid #d6d6d6; }
   }
}

.masonry-two-column {
   column-width: 300px !important;
	-moz-column-width: 300px !important;
	-webkit-column-width: 300px !important;
}

.masonry-one-column {
   column-width: 500px !important;
	-moz-column-width: 500px !important;
	-webkit-column-width: 500px !important;
}

// Homepage Featured Sections
//---------------------------
.featured-row {
   margin-left: -30px !important;
   margin-right: -30px !important;
}

@mixin hompage-featured($title-bg, $title-color) {
   overflow: hidden;
   @include caes-list-style;
   padding: 0;
   .component-title {
      @include component-title( $title-bg, $title-color );
      margin-bottom: 0em;
   }
   img {
      float: none;
      max-width: 100%;
      height: auto;
      padding-right: 0;
      margin-bottom: 1em;
   }
   .title, .subtitle, .description {
      margin-left: 1em;
      margin-right: 1em;
   }
   .description {
       overflow-x: hidden;
   }
}

// Homepage Academics Section
//---------------------------
.academics {
   @include hompage-featured($caes-blue, $white);
}

// Homepage Research Section
//---------------------------
.research {
   @include hompage-featured($caes-yellow, $white);
}

// Homepage Extension Section
//---------------------------
.extension {
   @include hompage-featured($caes-green, $white);
}

// Publication List
//-----------------
.publication-list {
   // Component Title Color (Can Use Default Colors):
   //.component-title { @include component-title( $caes-blue, $white ); }
   .publication {}
}

// Blog Post List
//-----------------
.blog-post-list {
   // Component Title Color (Can Use Default Colors):
   // .component-title { @include component-title( $caes-blue, $white ); }
   .blog-post {
      @include clear();
   }
}

// Personnel List
//-----------------
.personnel-list {
   // Component Title Color (Can Use Default Colors):
   //.component-title { @include component-title( $caes-blue, $white ); }
   img { width: 200px; }
   .person {
      @include clear;
      // Associatioe, Phone, Email, etc List Styling
      .contact-items { margin-left: 0; margin-bottom: 0; }
      .contact-items li {
         list-style: none;
         display: inline-block;
         margin-right: 1em;
         margin-top: 0;
         margin-bottom: 0;
      }
      .job-title { font-family: 'Roboto Slab', serif; font-size: rem-calc(14); font-weight: 700; margin: 0 0 0 0; }
   }
}

// Profile
//--------
.profile {
   ul { list-style: none; margin-left: 0; margin-bottom: 0; }
   img {
      @include breakpoint(medium down) { width: 100%; }
      @include breakpoint(large) { width: 50%; }
   }
   .affiliations li {
      display: inline;
      padding-right: 1em;
      @include breakpoint(small only) { display: block; }
   }
   .job-title { font-family: 'Roboto Slab', serif; font-size: rem-calc(18); font-weight: 700; margin: 0 0 0 0; }
   .subtitle { font-weight: 500; color: $dark-gray; text-transform: uppercase; font-size: rem-calc(14); }
   .profile-contact-items { border-bottom: solid 1px $medium-gray; width: 50%; padding-bottom: 1em; }
   .profile-contact-items li {
      display: inline;
      padding-right: 1em;
      @include breakpoint(medium down) { display: block; }
   }
   .profile-address {
      span { @include clear(); }
      margin-top: 1em;
      float: left;
      margin-right: 1em;
      width: 25%;
      @include breakpoint(medium down) { width: 100%; float: none; }
   }
}

.profile-component {
   .affiliations { margin-left: 0; margin-bottom: 0; }
   .description { margin-top: 0; }
   .profile-contact-items {
      margin-left: 0;
      li {
         display: inline;
         padding-right: 1em;
         @include breakpoint(small down) { display: block; margin-left: 0; }
      }
   }
}


// Social Media Icons
//-------------------
@mixin social-media-title() {
   .title {
      font-size: rem-calc(16);
      font-weight: 700;
      display: block;
   }
}

.social-media-icons {
   @include social-media-title();
   list-style: none;
   margin: 0;
   font-size: rem-calc(36);
   li { display: inline-block; }
}

.social-media-icons-vertical {
   @include social-media-title();
   list-style: none;
   margin: 0;
}


// Image Slider
//-------------
.orbit-container {
   .orbit-slide {
      width: 100%;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
      background: #000000;
   }
   .orbit-slide img {
      position: relative;
      max-height: 100%;
      left: 50%;
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);

      @media (min-width: 100px) {
         top: 50%;
         left: 0;
         max-height: none;
         width: 100%;
         -moz-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         -webkit-transform: translateY(-50%);
         transform: translateY(-50%);
      }
   }

   .caption-bottom-left {}
   .caption-top-left {
      @extend .orbit-caption;
      top: 0;
      bottom: 90 !important;
      margin-bottom: 345px;
   }
   .caption-bottom-right {
      text-align: right;
   }
   .caption-top-right {
      @extend .orbit-caption;
      top: 0;
      bottom: 90 !important;
      margin-bottom: 345px;
      text-align: right;
   }


}

.orbit-bullets button {
   width: .5em;
   height: .5em;
}

// Scholarships
//-------------
.scholarship-container {
   @include callout-base();
   // float: right;
   // margin-left: 1em;
   width: 250px;
   .title { font-weight: 700; font-size: rem-calc(18); margin-bottom: .5em; }
   .description { font-size: rem-calc(14); }
   .button { margin-top: 1em; }
}


// Hall of Fame Gallery
//---------------------
.hall-of-fame-container {
   .hall-of-famer {
      text-align: center;
      flex-grow: 1;
      flex-basis: 25%;
      .img-container {
         overflow: hidden;
         margin-top: 1em;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: -1em;
         width: 150px;
         height: 200px;
         display: flex;
         align-items: center;
         &:hover { box-shadow: 0 0 6px 1px rgba( darken($dark-gray, 15%) , 0.5) }
      }
      img {
         margin: 0 auto 0 auto;
         // max-height: 190px;
         height: 200px;
         object-fit: cover;
      }

      .name { margin-top: 0; font-weight: 700; font-size: rem-calc(16); }
      .date { margin-bottom: 2em; }
   }
}

// Image Gallery
//--------------
.image-gallery-container {
   column-width: 300px;
	-moz-column-width: 300px;
	-webkit-column-width: 300px;
   column-count: 3;
   div {
      margin-top: 1em;
      column-break-inside: avoid;
      display: inline-block;
      img {
         width: 100%;
         height: auto;
         display: block;
         margin-top: 1em;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: .2em;
      }
      img.thumbnail:hover { box-shadow: 0 0 6px 1px rgba( darken($dark-gray, 15%) , 0.5) }
   }
}

// Google Map
//-----------
.google-map-container {
   list-style: none;
   margin: 0;
   font-weight: 700;
   font-size: rem-calc(16);
}




// EVENTS & NEWS
//--------------
// 1. Mixins
// 2.

// Featured Conent Mixin (For News & Events)
@mixin featured-content {
   position: relative;
   // margin: 0 0 2em 0;
   transition: 250ms ease;
   max-height: 300px;
   overflow: hidden;
   &:hover {
      figcaption {
         background: rgba(65, 65, 65, 1);
         padding-left: 2em;
      }
   }
}
img {
   display: block;
}
figcaption {
   position: absolute;
   bottom: 0;
   left: 0;
   background: rgba(65, 65, 65, 0.78);
   display: block;
   margin-bottom: 0;
   transition: 250ms ease;
   font-family: 'Roboto Slab', serif;
   font-weight: 700;
   font-size: rem-calc(36);
   @include breakpoint(small only) {
      font-size: rem-calc(24);
   }
   padding: 1em;
   color: $white;
   .caption-tagline {
      font-family: 'Roboto', sans-serif;
      font-size: rem-calc(24);
      @include breakpoint(small only) {
         font-size: rem-calc(18);
      }
      display: block;
      margin-top: -10px;
   }
}

// Mixin For Single Event
@mixin event {
   // Calendar Icon
   .calendar-icon {
      background: $caes-red;
      color: $white;
      float: left;
      width: 50px;
      height: 55px;
      line-height: 1.3;
      margin-right: 1em;
      // padding: .4em;
      text-align: center;
      align-items: center;
   }
   .calendar-icon .month {
      font-size: rem-calc(14);
      font-weight: 700;
      text-transform: uppercase;
      // @include clear();
   }
   .calendar-icon .day {
      font-size: rem-calc(24);
      font-weight: 700;
      background: $white;
      color: $component-title-default-color;
      padding: .1em .3em .1em .3em;
   }
}

// List
.event-list {
   // Component Title Color (Can Use Default Colors):
   .component-title { @include component-title( $caes-red, $white ); }
   .title { margin-top: -5px; }
   .event {
      @include event();
   }
   .full-date {
      background: lighten($light-gray, 5%);
      color: $caes-red;
      padding: .3em;
      font-weight: 700;
      text-transform: uppercase;
      font-size: rem-calc(12);
      margin-right: .5em;
   }
   .event-time {
      background: lighten($light-gray, 5%);
      color: $caes-red;
      padding: .3em;
      font-weight: 700;
      text-transform: uppercase;
      font-size: rem-calc(12);
   }
}


// Events Calendar (Main Page)
//----------------------------
.featured-event {
   @include featured-content;
}

// Event Page
//-----------
.event-page {
   h2 {
      margin-bottom: 0;
   }
   .date {
      color: $caes-red;
      font-family: 'Roboto Slab', serif;
      float: left;
      margin-right: 2em;
      // font-weight: 700;
      transition: 250ms ease;
      font-size: rem-calc(22);
      @include breakpoint(small only) {
         font-size: rem-calc(18)
      }
      display: block;
   }
   .time {
      @extend .date;
      float: left;
   }
   .address {
      margin-top: 3em;
      margin-bottom: 1em;
      .place {
         font-weight: 700;
         display: block;
      }
      .city {
         font-weight: 500;
         color: $caes-dark-gray;
         text-transform: uppercase;
         font-size: rem-calc(12);
         display: block;
      }
   }
   .contact {
      .title {
         @extend .date;
         color: $caes-dark-gray;
         float: none;
      }
      .name {
         font-weight: 700;
      }
   }
   .contact-items {
      list-style: none;
      margin-left: 0;
      li {
         @include breakpoint(medium up) {
            display: inline-block;
            margin-right: 1em;
         }
      }
   }
}
// .event-page {
//    margin-bottom: 1em;
//    @include caes-list-style;
//    .event {
//       @include event;
//    }
//    .event-info {
//       margin-left: 4em;
//       @include breakpoint(small only) { margin-left: 0; }
//       .title {
//          font-family: 'Roboto', sans-serif;
//       }
//       .event-map {
//          margin-top: 1em;
//          display: block;
//
//       }
//    }
// }

// News List
//----------
.news-list {
   p { margin-bottom: 5px; }
}

// News Story Page
//----------------
.news-story-page {
   @include caes-list-style;
   @include event;
   padding: 0;
   margin-bottom: 4em;
   h2 { margin-bottom: -5px; }
   .tagline { margin-bottom: 1em; }
   // img { max-height: 400px; }
   .description { margin-top: 1em; }
   // Image Lightbox
   .news-lightbox {
      text-align: center;
      img {
         margin-top: 2em;
         width: 100%;
      }
      .description {
         float: left;
      }
      .img-download {
         float: right;
         margin-top: 1em;
      }
   }
   // About the Author
   .author {
      font-size: rem-calc(18);
      font-weight: bold;
   }
   // Read More Section
   .read-more {
      margin-top: 1em;
   }
   // Social Media Icons (for story sharing)
   .story-sharing {
      @include breakpoint(medium up) {
         margin-top: 5em;
      }
      margin-top: 1em;
      margin-bottom: 1em;
      padding-top: .5em;
      text-align: center;
      background: $body-font-color;
      color: $white;
      span {
         font-weight: bold;
         font-size: 0.875rem;
         text-transform: uppercase;
      }
      a {
         color: $white;
         transition: 250ms ease;
         &:hover {
            color: darken($white, 20%);
         }
      }
   }
   // For the Media
   .for-the-media {
      .component-title { @include component-title( $body-font-color, $white ); }
      ul {
         list-style: none;
      }
   }
}

// News Main Page
//---------------
.news-main-page {
   .orbit {
      margin-bottom: 2em;
      .orbit-container li {
         @include featured-content;
      }
   }
   .featured-story {
      @include featured-content;
   }
   // Additional Articles
   .news-list {
      margin-bottom: 2em;
   }
   // News Filters
   .filters-container {
      .component-title { @include component-title( $body-font-color, $white ); }
      margin-bottom: 1em;
      .news-search {
         margin: 0 .5em 0 .5em;
      }
      .filters {
         padding: 1em;
         list-style: none;
         margin-left: 0;
         margin-bottom: 2em;
         ul {
            list-style: none;
            margin-bottom: -1.5em;
         }
      }
   }
   // Subscribe / Subscriptions
   .subscribe {
      font-weight: bold;
   }
}

// News Sidebar
//-------------
.news-list {
   .component-title { @include component-title( $caes-red, $white ); }
}


// News Subscription Page
//-----------------------

// News Accordion
.news-accordion-item {
   margin-bottom: 1em;
}
.news-accordion-title {
   display: block;
   width: 100%;
   padding: 1em;
   background: $caes-dark-gray;
   color: $white;
   cursor: pointer;
   transition: 250ms ease;
   &:hover {
      background: lighten($caes-dark-gray, 10%);
   }
}
.news-accordion-body {
   padding: 1em;
   display: none;
   border: 1px solid $caes-light-gray;
}
.news-subscription-form {

}



// Personnel Directory
//--------------------
.personnel-directory {
   .title {
      font-family: 'Roboto Slab', serif;
      font-size: rem-calc(24);
      margin-bottom: .5em;
      display: block;
   }
}


// Donate Now
//-----------
.donate-now-container {
   width: 50%;
   margin: 0 auto 0 auto;
}



// Panel Component
//----------------
.panel {
   border: 1px solid $caes-light-gray;
   font-family: 'Roboto', sans-serif;
   p.image {
      padding: 0;
   }
   h3, h4 {
      margin: 0 !important;
      padding-left: 1em !important;
      padding-right: 1em;

   }
}










// Utility Classes
.spacer {
   height: 1000px;
}
